# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst platform.nios2_gen2_0.clock_bridge -pg 1
preplace inst platform.nios2_gen2_0 -pg 1 -lvl 2 -y 130
preplace inst platform.nios2_gen2_0.reset_bridge -pg 1
preplace inst platform.pio_7segments_0 -pg 1 -lvl 3 -y 490
preplace inst platform.pio_7segments_1 -pg 1 -lvl 3 -y 590
preplace inst platform -pg 1 -lvl 1 -y 40 -regy -20
preplace inst platform.timer_0 -pg 1 -lvl 3 -y 30
preplace inst platform.pio_switch_0 -pg 1 -lvl 3 -y 390
preplace inst platform.pio_button_0 -pg 1 -lvl 3 -y 1090
preplace inst platform.pio_7segments_2 -pg 1 -lvl 3 -y 690
preplace inst platform.pio_7segments_3 -pg 1 -lvl 3 -y 790
preplace inst platform.pio_7segments_4 -pg 1 -lvl 3 -y 890
preplace inst platform.rom_0 -pg 1 -lvl 3 -y 130
preplace inst platform.pio_7segments_5 -pg 1 -lvl 3 -y 990
preplace inst platform.ram_0 -pg 1 -lvl 3 -y 210
preplace inst platform.nios2_gen2_0.cpu -pg 1
preplace inst platform.clk_0 -pg 1 -lvl 1 -y 330
preplace netloc EXPORT<net_container>platform</net_container>(SLAVE)platform.pio_7segments_1_external_connection,(SLAVE)pio_7segments_1.external_connection) 1 0 3 NJ 620 NJ 620 NJ
preplace netloc EXPORT<net_container>platform</net_container>(SLAVE)platform.pio_switch_0_external_connection,(SLAVE)pio_switch_0.external_connection) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc EXPORT<net_container>platform</net_container>(SLAVE)clk_0.clk_in,(SLAVE)platform.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>platform</net_container>(SLAVE)pio_7segments_4.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)pio_7segments_2.reset,(SLAVE)ram_0.reset1,(SLAVE)timer_0.reset,(SLAVE)pio_switch_0.reset,(SLAVE)pio_7segments_0.reset,(SLAVE)pio_7segments_5.reset,(SLAVE)rom_0.reset1,(SLAVE)pio_7segments_1.reset,(SLAVE)pio_7segments_3.reset,(MASTER)clk_0.clk_reset,(SLAVE)pio_button_0.reset) 1 1 2 430 1140 770
preplace netloc FAN_OUT<net_container>platform</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)timer_0.s1,(SLAVE)pio_7segments_2.s1,(SLAVE)ram_0.s1,(SLAVE)pio_switch_0.s1,(SLAVE)pio_7segments_3.s1,(SLAVE)pio_button_0.s1,(SLAVE)pio_7segments_1.s1,(SLAVE)pio_7segments_0.s1,(SLAVE)pio_7segments_5.s1,(SLAVE)pio_7segments_4.s1) 1 2 1 750
preplace netloc EXPORT<net_container>platform</net_container>(SLAVE)platform.pio_7segments_5_external_connection,(SLAVE)pio_7segments_5.external_connection) 1 0 3 NJ 1020 NJ 1020 NJ
preplace netloc EXPORT<net_container>platform</net_container>(SLAVE)pio_7segments_3.external_connection,(SLAVE)platform.pio_7segments_3_external_connection) 1 0 3 NJ 820 NJ 820 NJ
preplace netloc EXPORT<net_container>platform</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)platform.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>platform</net_container>(SLAVE)pio_button_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)timer_0.irq) 1 2 1 790
preplace netloc EXPORT<net_container>platform</net_container>(SLAVE)pio_7segments_4.external_connection,(SLAVE)platform.pio_7segments_4_external_connection) 1 0 3 NJ 920 NJ 920 NJ
preplace netloc FAN_OUT<net_container>platform</net_container>(SLAVE)pio_7segments_5.clk,(SLAVE)pio_button_0.clk,(SLAVE)pio_7segments_0.clk,(SLAVE)rom_0.clk1,(SLAVE)ram_0.clk1,(SLAVE)pio_7segments_1.clk,(SLAVE)pio_7segments_4.clk,(MASTER)clk_0.clk,(SLAVE)pio_switch_0.clk,(SLAVE)timer_0.clk,(SLAVE)pio_7segments_2.clk,(SLAVE)pio_7segments_3.clk,(SLAVE)nios2_gen2_0.clk) 1 1 2 410 1040 730
preplace netloc EXPORT<net_container>platform</net_container>(SLAVE)pio_7segments_2.external_connection,(SLAVE)platform.pio_7segments_2_external_connection) 1 0 3 NJ 720 NJ 720 NJ
preplace netloc POINT_TO_POINT<net_container>platform</net_container>(SLAVE)rom_0.s1,(MASTER)nios2_gen2_0.instruction_master) 1 2 1 N
preplace netloc EXPORT<net_container>platform</net_container>(SLAVE)platform.pio_7segments_0_external_connection,(SLAVE)pio_7segments_0.external_connection) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>platform</net_container>(SLAVE)pio_button_0.external_connection,(SLAVE)platform.pio_button_0_external_connection) 1 0 3 NJ 1120 NJ 1120 NJ
levelinfo -pg 1 0 200 980
levelinfo -hier platform 210 240 490 820 970
