
cronometro.elf:     file format elf32-littlenios2
cronometro.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000180

Program Header:
    LOAD off    0x00001000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00000020 paddr 0x00000020 align 2**12
         filesz 0x0000091c memsz 0x0000091c flags r-x
    LOAD off    0x00002000 vaddr 0x00010000 paddr 0x0000093c align 2**12
         filesz 0x00000004 memsz 0x0000013c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00000000  00000000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000160  00000020  00000020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         000007bc  00000180  00000180  00001180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000000  00010000  00000940  00002004  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .rwdata       00000004  00010000  0000093c  00002000  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000138  00010004  00000940  00002004  2**2
                  ALLOC, SMALL_DATA
  6 .rom_0        00000000  00000940  00000940  00002004  2**0
                  CONTENTS
  7 .ram_0        00000000  0001013c  0001013c  00002004  2**0
                  CONTENTS
  8 .comment      0000002d  00000000  00000000  00002004  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 00000250  00000000  00000000  00002038  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_info   00001968  00000000  00000000  00002288  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_abbrev 00000da8  00000000  00000000  00003bf0  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_line   00000eb5  00000000  00000000  00004998  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_frame  000002e4  00000000  00000000  00005850  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 14 .debug_str    00000a95  00000000  00000000  00005b34  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 15 .debug_alt_sim_info 00000010  00000000  00000000  000065cc  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 16 .debug_ranges 00000070  00000000  00000000  000065e0  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 17 .debug_loclists 0000080e  00000000  00000000  00006650  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 18 .debug_rnglists 000000f2  00000000  00000000  00006e5e  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 19 .debug_line_str 00000624  00000000  00000000  00006f50  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 20 .thread_model 00000003  00000000  00000000  0000877e  2**0
                  CONTENTS, READONLY
 21 .cpu          0000000c  00000000  00000000  00008781  2**0
                  CONTENTS, READONLY
 22 .qsys         00000001  00000000  00000000  0000878d  2**0
                  CONTENTS, READONLY
 23 .simulation_enabled 00000001  00000000  00000000  0000878e  2**0
                  CONTENTS, READONLY
 24 .stderr_dev   00000004  00000000  00000000  0000878f  2**0
                  CONTENTS, READONLY
 25 .stdin_dev    00000004  00000000  00000000  00008793  2**0
                  CONTENTS, READONLY
 26 .stdout_dev   00000004  00000000  00000000  00008797  2**0
                  CONTENTS, READONLY
 27 .sopc_system_name 00000008  00000000  00000000  0000879b  2**0
                  CONTENTS, READONLY
 28 .quartus_project_dir 00000032  00000000  00000000  000087a3  2**0
                  CONTENTS, READONLY
 29 .jdi          000001f2  00000000  00000000  000087d5  2**0
                  CONTENTS, READONLY
 30 .sopcinfo     00060eda  00000000  00000000  000089c7  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .entry	00000000 .entry
00000020 l    d  .exceptions	00000000 .exceptions
00000180 l    d  .text	00000000 .text
00010000 l    d  .rodata	00000000 .rodata
00010000 l    d  .rwdata	00000000 .rwdata
00010004 l    d  .bss	00000000 .bss
00000940 l    d  .rom_0	00000000 .rom_0
0001013c l    d  .ram_0	00000000 .ram_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 crt0.o
000001b8 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 hello_world_small.c
000001d4 l     F .text	000002f0 timer_irs
0001000c l     O .bss	00000004 milliseconds
00010024 l     O .bss	00000004 segments7_0
00010020 l     O .bss	00000004 segments7_1
0001001c l     O .bss	00000004 segments7_2
00010018 l     O .bss	00000004 segments7_3
00010014 l     O .bss	00000004 segments7_4
00010010 l     O .bss	00000004 segments7_5
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 memcpy.c
00010038 g     O .bss	00000004 alt_instruction_exception_handler
00000890 g     F .text	0000002c alt_main
0001003c g     O .bss	00000100 alt_irq
0000093c g       *ABS*	00000000 __flash_rwdata_start
000001bc g     F .text	00000018 io_button_isr
0000090c g     F .text	00000008 altera_nios2_gen2_irq_init
00000000 g     F .entry	0000000c __reset
00000020 g       *ABS*	00000000 __flash_exceptions_start
00010030 g     O .bss	00000004 alt_argv
00010004 g     O .bss	00000004 running
00018000 g       *ABS*	00000000 _gp
00000914 g     F .text	00000028 memcpy
000008e8 g     F .text	00000024 alt_exception_cause_generated_bad_addr
00000658 g     F .text	00000064 .hidden __udivsi3
0001013c g       *ABS*	00000000 __bss_end
000007a4 g     F .text	00000068 alt_iic_isr_register
00010000 g       *ABS*	00000000 __alt_mem_ram_0
0000078c g     F .text	00000018 alt_ic_irq_enabled
00010028 g     O .bss	00000004 alt_irq_active
000000fc g     F .exceptions	00000060 alt_irq_handler
000008e0 g     F .text	00000004 alt_dcache_flush_all
00010004 g       *ABS*	00000000 __ram_rwdata_end
00010000 g       *ABS*	00000000 __ram_rodata_end
000006bc g     F .text	0000005c .hidden __umodsi3
0001013c g       *ABS*	00000000 end
0000015c g     F .exceptions	00000024 alt_instruction_exception_entry
00014000 g       *ABS*	00000000 __alt_stack_pointer
00000180 g     F .text	0000003c _start
000008dc g     F .text	00000004 alt_sys_init
00010000 g       *ABS*	00000000 __ram_rwdata_start
00010000 g       *ABS*	00000000 __ram_rodata_start
0001013c g       *ABS*	00000000 __alt_stack_base
00010008 g     O .bss	00000004 edge_val
00010004 g       *ABS*	00000000 __bss_start
00000504 g     F .text	00000060 main
0001002c g     O .bss	00000004 alt_envp
00000564 g     F .text	00000080 .hidden __divsi3
0000093c g       *ABS*	00000000 __flash_rodata_start
000008bc g     F .text	00000020 alt_irq_init
00010034 g     O .bss	00000004 alt_argc
00000020 g       .exceptions	00000000 alt_irq_entry
00000020 g       *ABS*	00000000 __ram_exceptions_start
00000718 g     F .text	00000004 alt_ic_isr_register
00010004 g       *ABS*	00000000 _edata
0001013c g       *ABS*	00000000 _end
00000180 g       *ABS*	00000000 __ram_exceptions_end
00000754 g     F .text	00000038 alt_ic_irq_disable
000004c4 g     F .text	00000040 io_button_setup
000005e4 g     F .text	00000074 .hidden __modsi3
00014000 g       *ABS*	00000000 __alt_data_end
00000020 g     F .exceptions	00000000 alt_exception
00000000 g       *ABS*	00000000 __alt_mem_rom_0
0000000c g       .entry	00000000 _exit
000008e4 g     F .text	00000004 alt_icache_flush_all
00010000 g     O .rwdata	00000004 alt_priority_mask
0000071c g     F .text	00000038 alt_ic_irq_enable
0000080c g     F .text	00000084 alt_load



Disassembly of section .entry:

00000000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
   0:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
   4:	08406014 	ori	at,at,384
    jmp r1
   8:	0800683a 	jmp	at

0000000c <_exit>:
	...

Disassembly of section .exceptions:

00000020 <alt_exception>:

#else /* ALT_EXCEPTION_STACK disabled */
        /* 
         * Reserve space on normal stack for registers about to be pushed.
         */
        addi  sp, sp, -76
  20:	deffed04 	addi	sp,sp,-76
         * documentation for details).
         *
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */
        stw   ra,  0(sp)
  24:	dfc00015 	stw	ra,0(sp)
        stw   r1,   8(sp)
  28:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
  2c:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
  30:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
  34:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
  38:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
  3c:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
  40:	d9c00815 	stw	r7,32(sp)
        rdctl r5, estatus   /* Read early to avoid usage stall */
  44:	000b307a 	rdctl	r5,estatus
        stw   r8,  36(sp)
  48:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
  4c:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
  50:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
  54:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
  58:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
  5c:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
  60:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
  64:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
  68:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
  6c:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
  70:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
  74:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
  78:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
  7c:	10000326 	beq	r2,zero,8c <alt_exception+0x6c>
        beq   r4, zero, .Lnot_irq
  80:	20000226 	beq	r4,zero,8c <alt_exception+0x6c>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
  84:	00000fc0 	call	fc <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
  88:	00000706 	br	a8 <alt_exception+0x88>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw ea, 72(sp) /* EA is PC+4 so will skip over instruction causing exception */
  8c:	df401215 	stw	ea,72(sp)
.Lunknown_16bit:
        addi.n r4, r4, 2 /* Need PC+2 to skip over instruction causing exception */
        stw r4, 72(sp)

#else /* CDX is not Enabled and all instructions are 32bits */
        ldw r2, -4(ea) /* Instruction value that caused exception */
  90:	e8bfff17 	ldw	r2,-4(ea)
  94:	e93fff04 	addi	r4,ea,-4
  98:	000015c0 	call	15c <alt_instruction_exception_entry>
  9c:	1000021e 	bne	r2,zero,a8 <alt_exception+0x88>
  a0:	ebffff04 	addi	r15,ea,-4
  a4:	dbc01215 	stw	r15,72(sp)
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
  a8:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
  ac:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
  b0:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
  b4:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
  b8:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
  bc:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
  c0:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
  c4:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
  c8:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
  cc:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
  d0:	d9c00817 	ldw	r7,32(sp)

#if defined(ALT_EXCEPTION_STACK) && defined(ALT_STACK_CHECK)
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif

        ldw   r8,  36(sp)
  d4:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
  d8:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
  dc:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
  e0:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
  e4:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
  e8:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
  ec:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
  f0:	dbc01017 	ldw	r15,64(sp)
        stw   et, %gprel(alt_stack_limit_value)(gp)
        stw   zero, %gprel(alt_exception_old_stack_limit)(gp)
#endif /* ALT_STACK_CHECK */
        ldw   sp,  76(sp)
#else /* ALT_EXCEPTION_STACK disabled */
        addi  sp, sp, 76
  f4:	dec01304 	addi	sp,sp,76

        /*
         * Return to the interrupted instruction.
         */

        eret
  f8:	ef80083a 	eret

000000fc <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
  fc:	defffe04 	addi	sp,sp,-8
 100:	dfc00115 	stw	ra,4(sp)
 104:	dc000015 	stw	r16,0(sp)
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
 108:	0009313a 	rdctl	r4,ipending
    do
    {
      if (active & mask)
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
 10c:	04000074 	movhi	r16,1
 110:	84000f04 	addi	r16,r16,60
    i = 0;
 114:	0005883a 	mov	r2,zero
    mask = 1;
 118:	00c00044 	movi	r3,1
      if (active & mask)
 11c:	20ca703a 	and	r5,r4,r3
 120:	28000b26 	beq	r5,zero,150 <alt_irq_handler+0x54>
        alt_irq[i].handler(alt_irq[i].context); 
 124:	100490fa 	slli	r2,r2,3
 128:	8085883a 	add	r2,r16,r2
 12c:	10c00017 	ldw	r3,0(r2)
 130:	11000117 	ldw	r4,4(r2)
 134:	183ee83a 	callr	r3
 138:	0009313a 	rdctl	r4,ipending

    } while (1);

    active = alt_irq_pending ();
    
  } while (active);
 13c:	203ff51e 	bne	r4,zero,114 <alt_irq_handler+0x18>
  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
}
 140:	dfc00117 	ldw	ra,4(sp)
 144:	dc000017 	ldw	r16,0(sp)
 148:	dec00204 	addi	sp,sp,8
 14c:	f800283a 	ret
      mask <<= 1;
 150:	1806907a 	slli	r3,r3,1
      i++;
 154:	10800044 	addi	r2,r2,1
      if (active & mask)
 158:	003ff006 	br	11c <alt_irq_handler+0x20>

0000015c <alt_instruction_exception_entry>:
#else
  cause = NIOS2_EXCEPTION_CAUSE_NOT_PRESENT;
  badaddr = 0;
#endif /* NIOS2_HAS_EXTRA_EXCEPTION_INFO */

  if(alt_instruction_exception_handler) {
 15c:	d0a00e17 	ldw	r2,-32712(gp)
{
 160:	200b883a 	mov	r5,r4
  if(alt_instruction_exception_handler) {
 164:	10000326 	beq	r2,zero,174 <alt_instruction_exception_entry+0x18>
     * Call handler. Its return value indicates whether the exception-causing
     * instruction should be re-issued. The code that called us,
     * alt_eceptions_entry.S, will look at this value and adjust the ea
     * register as necessary
     */
    return alt_instruction_exception_handler(cause, exception_pc, badaddr);
 168:	000d883a 	mov	r6,zero
 16c:	013fffc4 	movi	r4,-1
 170:	1000683a 	jmp	r2
   *    (a peripheral which negates its interrupt output before its
   *    interrupt handler has been executed will cause spurious interrupts)
   */
  else {
#ifdef NIOS2_HAS_DEBUG_STUB
    NIOS2_BREAK();
 174:	003da03a 	break	0
#endif /* NIOS2_HAS_DEBUG_STUB */
  }

  /* We should not get here. Remove compiler warning. */
  return NIOS2_EXCEPTION_RETURN_REISSUE_INST;
}
 178:	0005883a 	mov	r2,zero
 17c:	f800283a 	ret

Disassembly of section .text:

00000180 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
 180:	06c00074 	movhi	sp,1
    ori sp, sp, %lo(__alt_stack_pointer)
 184:	ded00014 	ori	sp,sp,16384
    movhi gp, %hi(_gp)
 188:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
 18c:	d6a00014 	ori	gp,gp,32768
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
 190:	00800074 	movhi	r2,1
    ori r2, r2, %lo(__bss_start)
 194:	10800114 	ori	r2,r2,4

    movhi r3, %hi(__bss_end)
 198:	00c00074 	movhi	r3,1
    ori r3, r3, %lo(__bss_end)
 19c:	18c04f14 	ori	r3,r3,316

    beq r2, r3, 1f
 1a0:	10c00326 	beq	r2,r3,1b0 <_start+0x30>

0:
    stw zero, (r2)
 1a4:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
 1a8:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
 1ac:	10fffd36 	bltu	r2,r3,1a4 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
 1b0:	000080c0 	call	80c <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
 1b4:	00008900 	call	890 <alt_main>

000001b8 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
 1b8:	003fff06 	br	1b8 <alt_after_alt_main>

000001bc <io_button_isr>:
 * @param context
 */
void io_button_isr(void * context){
	volatile int * edge_ptr;
	edge_ptr = (volatile int *) context;
	*edge_ptr = IORD_ALTERA_AVALON_PIO_EDGE_CAP(PIO_BUTTON_0_BASE);
 1bc:	008002b4 	movhi	r2,10
 1c0:	10800337 	ldwio	r2,12(r2)
 1c4:	20800015 	stw	r2,0(r4)
	IOWR_ALTERA_AVALON_PIO_EDGE_CAP(PIO_BUTTON_0_BASE, 0);
 1c8:	008002b4 	movhi	r2,10
 1cc:	10000335 	stwio	zero,12(r2)
}
 1d0:	f800283a 	ret

000001d4 <timer_irs>:
	if (running == 0)
 1d4:	d0a00117 	ldw	r2,-32764(gp)
 1d8:	1000031e 	bne	r2,zero,1e8 <timer_irs+0x14>
		IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_0_BASE, 0);
 1dc:	008000b4 	movhi	r2,2
 1e0:	10000035 	stwio	zero,0(r2)
		return;
 1e4:	f800283a 	ret
{
 1e8:	defff804 	addi	sp,sp,-32
 1ec:	dc000015 	stw	r16,0(sp)
	milliseconds++;
 1f0:	d4200317 	ldw	r16,-32756(gp)
	unsigned int mode = IORD_ALTERA_AVALON_PIO_DATA(PIO_SWITCH_0_BASE);
 1f4:	00800274 	movhi	r2,9
{
 1f8:	dfc00715 	stw	ra,28(sp)
	milliseconds++;
 1fc:	84000044 	addi	r16,r16,1
{
 200:	dd800615 	stw	r22,24(sp)
 204:	dd400515 	stw	r21,20(sp)
 208:	dd000415 	stw	r20,16(sp)
 20c:	dcc00315 	stw	r19,12(sp)
 210:	dc800215 	stw	r18,8(sp)
 214:	dc400115 	stw	r17,4(sp)
	milliseconds++;
 218:	d4200315 	stw	r16,-32756(gp)
	unsigned int mode = IORD_ALTERA_AVALON_PIO_DATA(PIO_SWITCH_0_BASE);
 21c:	10800037 	ldwio	r2,0(r2)
	if (mode == 0)
 220:	10004b1e 	bne	r2,zero,350 <timer_irs+0x17c>
		segments7_0 = milliseconds % 10;
 224:	01400284 	movi	r5,10
 228:	8009883a 	mov	r4,r16
 22c:	00006bc0 	call	6bc <__umodsi3>
		segments7_1 = (milliseconds / 10) % 10;
 230:	01400284 	movi	r5,10
 234:	8009883a 	mov	r4,r16
		segments7_0 = milliseconds % 10;
 238:	1023883a 	mov	r17,r2
		segments7_1 = (milliseconds / 10) % 10;
 23c:	00006580 	call	658 <__udivsi3>
 240:	01400284 	movi	r5,10
 244:	1009883a 	mov	r4,r2
 248:	00006bc0 	call	6bc <__umodsi3>
		segments7_2 = (milliseconds / 100) % 10;
 24c:	01401904 	movi	r5,100
 250:	8009883a 	mov	r4,r16
		segments7_1 = (milliseconds / 10) % 10;
 254:	102b883a 	mov	r21,r2
		segments7_2 = (milliseconds / 100) % 10;
 258:	00006580 	call	658 <__udivsi3>
 25c:	01400284 	movi	r5,10
 260:	1009883a 	mov	r4,r2
 264:	00006bc0 	call	6bc <__umodsi3>
		segments7_3 = (milliseconds / 1000) % 10;
 268:	0140fa04 	movi	r5,1000
 26c:	8009883a 	mov	r4,r16
		segments7_2 = (milliseconds / 100) % 10;
 270:	1029883a 	mov	r20,r2
		segments7_3 = (milliseconds / 1000) % 10;
 274:	00006580 	call	658 <__udivsi3>
 278:	01400284 	movi	r5,10
 27c:	1009883a 	mov	r4,r2
 280:	00006bc0 	call	6bc <__umodsi3>
		segments7_4 = (milliseconds / 10000) % 10;
 284:	0149c404 	movi	r5,10000
 288:	8009883a 	mov	r4,r16
		segments7_3 = (milliseconds / 1000) % 10;
 28c:	1027883a 	mov	r19,r2
		segments7_4 = (milliseconds / 10000) % 10;
 290:	00006580 	call	658 <__udivsi3>
 294:	01400284 	movi	r5,10
 298:	1009883a 	mov	r4,r2
 29c:	00006bc0 	call	6bc <__umodsi3>
		segments7_5 = (milliseconds / 100000) % 10;
 2a0:	014000b4 	movhi	r5,2
		segments7_4 = (milliseconds / 10000) % 10;
 2a4:	1025883a 	mov	r18,r2
		segments7_5 = (milliseconds / 100000) % 10;
 2a8:	2961a804 	addi	r5,r5,-31072
		segments7_5 = (seconds / 100000) % 10;
 2ac:	8009883a 	mov	r4,r16
		segments7_5 = (minutes/10) % 10;
 2b0:	00006580 	call	658 <__udivsi3>
 2b4:	01400284 	movi	r5,10
 2b8:	1009883a 	mov	r4,r2
 2bc:	00006bc0 	call	6bc <__umodsi3>
 2c0:	1007883a 	mov	r3,r2
		segments7_0 = milliseconds % 10;
 2c4:	d4600915 	stw	r17,-32732(gp)
		segments7_1 = (milliseconds / 10) % 10;
 2c8:	d5600815 	stw	r21,-32736(gp)
		segments7_2 = (milliseconds / 100) % 10;
 2cc:	d5200715 	stw	r20,-32740(gp)
		segments7_3 = (milliseconds / 1000) % 10;
 2d0:	d4e00615 	stw	r19,-32744(gp)
		segments7_4 = (milliseconds / 10000) % 10;
 2d4:	d4a00515 	stw	r18,-32748(gp)
		segments7_5 = (milliseconds / 100000) % 10;
 2d8:	d0e00415 	stw	r3,-32752(gp)
	IOWR_ALTERA_AVALON_PIO_DATA(PIO_7SEGMENTS_0_BASE, segments7_0);
 2dc:	008000f4 	movhi	r2,3
 2e0:	14400035 	stwio	r17,0(r2)
	IOWR_ALTERA_AVALON_PIO_DATA(PIO_7SEGMENTS_1_BASE, segments7_1);
 2e4:	d0e00817 	ldw	r3,-32736(gp)
 2e8:	00800134 	movhi	r2,4
 2ec:	10c00035 	stwio	r3,0(r2)
	IOWR_ALTERA_AVALON_PIO_DATA(PIO_7SEGMENTS_2_BASE, segments7_2);
 2f0:	d0e00717 	ldw	r3,-32740(gp)
 2f4:	00800174 	movhi	r2,5
 2f8:	10c00035 	stwio	r3,0(r2)
	IOWR_ALTERA_AVALON_PIO_DATA(PIO_7SEGMENTS_3_BASE, segments7_3);
 2fc:	d0e00617 	ldw	r3,-32744(gp)
 300:	008001b4 	movhi	r2,6
 304:	10c00035 	stwio	r3,0(r2)
	IOWR_ALTERA_AVALON_PIO_DATA(PIO_7SEGMENTS_4_BASE, segments7_4);
 308:	d0e00517 	ldw	r3,-32748(gp)
 30c:	008001f4 	movhi	r2,7
 310:	10c00035 	stwio	r3,0(r2)
	IOWR_ALTERA_AVALON_PIO_DATA(PIO_7SEGMENTS_5_BASE, segments7_5);
 314:	d0e00417 	ldw	r3,-32752(gp)
 318:	00800234 	movhi	r2,8
 31c:	10c00035 	stwio	r3,0(r2)
	IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_0_BASE, 0);
 320:	008000b4 	movhi	r2,2
 324:	10000035 	stwio	zero,0(r2)
}
 328:	dfc00717 	ldw	ra,28(sp)
 32c:	dd800617 	ldw	r22,24(sp)
 330:	dd400517 	ldw	r21,20(sp)
 334:	dd000417 	ldw	r20,16(sp)
 338:	dcc00317 	ldw	r19,12(sp)
 33c:	dc800217 	ldw	r18,8(sp)
 340:	dc400117 	ldw	r17,4(sp)
 344:	dc000017 	ldw	r16,0(sp)
 348:	dec00804 	addi	sp,sp,32
 34c:	f800283a 	ret
	else if (mode == 1)
 350:	10c00058 	cmpnei	r3,r2,1
 354:	18002a1e 	bne	r3,zero,400 <timer_irs+0x22c>
		seconds = milliseconds/1000;
 358:	0140fa04 	movi	r5,1000
 35c:	8009883a 	mov	r4,r16
 360:	00006580 	call	658 <__udivsi3>
		segments7_0 = seconds % 10;
 364:	01400284 	movi	r5,10
 368:	1009883a 	mov	r4,r2
		seconds = milliseconds/1000;
 36c:	1025883a 	mov	r18,r2
		segments7_0 = seconds % 10;
 370:	00006bc0 	call	6bc <__umodsi3>
		segments7_1 = (seconds / 10) % 10;
 374:	9009883a 	mov	r4,r18
 378:	01400284 	movi	r5,10
		segments7_0 = seconds % 10;
 37c:	1023883a 	mov	r17,r2
		segments7_1 = (seconds / 10) % 10;
 380:	00006580 	call	658 <__udivsi3>
 384:	01400284 	movi	r5,10
 388:	1009883a 	mov	r4,r2
 38c:	00006bc0 	call	6bc <__umodsi3>
		segments7_2 = (seconds / 100) % 10;
 390:	014000b4 	movhi	r5,2
 394:	2961a804 	addi	r5,r5,-31072
 398:	8009883a 	mov	r4,r16
		segments7_1 = (seconds / 10) % 10;
 39c:	102b883a 	mov	r21,r2
		segments7_2 = (seconds / 100) % 10;
 3a0:	00006580 	call	658 <__udivsi3>
 3a4:	01400284 	movi	r5,10
 3a8:	1009883a 	mov	r4,r2
 3ac:	00006bc0 	call	6bc <__umodsi3>
		segments7_3 = (seconds / 1000) % 10;
 3b0:	014003f4 	movhi	r5,15
 3b4:	29509004 	addi	r5,r5,16960
 3b8:	8009883a 	mov	r4,r16
		segments7_2 = (seconds / 100) % 10;
 3bc:	1029883a 	mov	r20,r2
		segments7_3 = (seconds / 1000) % 10;
 3c0:	00006580 	call	658 <__udivsi3>
 3c4:	01400284 	movi	r5,10
 3c8:	1009883a 	mov	r4,r2
 3cc:	00006bc0 	call	6bc <__umodsi3>
		segments7_4 = (seconds / 10000) % 10;
 3d0:	01402674 	movhi	r5,153
 3d4:	2965a004 	addi	r5,r5,-27008
 3d8:	8009883a 	mov	r4,r16
		segments7_3 = (seconds / 1000) % 10;
 3dc:	1027883a 	mov	r19,r2
		segments7_4 = (seconds / 10000) % 10;
 3e0:	00006580 	call	658 <__udivsi3>
 3e4:	01400284 	movi	r5,10
 3e8:	1009883a 	mov	r4,r2
 3ec:	00006bc0 	call	6bc <__umodsi3>
		segments7_5 = (seconds / 100000) % 10;
 3f0:	01417db4 	movhi	r5,1526
		segments7_4 = (seconds / 10000) % 10;
 3f4:	1025883a 	mov	r18,r2
		segments7_5 = (seconds / 100000) % 10;
 3f8:	29784004 	addi	r5,r5,-7936
 3fc:	003fab06 	br	2ac <timer_irs+0xd8>
	else if (mode == 2)
 400:	10800098 	cmpnei	r2,r2,2
 404:	1000281e 	bne	r2,zero,4a8 <timer_irs+0x2d4>
		minutes = milliseconds/60000;
 408:	017a9814 	movui	r5,60000
 40c:	8009883a 	mov	r4,r16
 410:	00006580 	call	658 <__udivsi3>
		seconds = (milliseconds/1000) % 60;
 414:	0140fa04 	movi	r5,1000
 418:	8009883a 	mov	r4,r16
		minutes = milliseconds/60000;
 41c:	102d883a 	mov	r22,r2
		seconds = (milliseconds/1000) % 60;
 420:	00006580 	call	658 <__udivsi3>
 424:	01400f04 	movi	r5,60
 428:	1009883a 	mov	r4,r2
 42c:	00006bc0 	call	6bc <__umodsi3>
		segments7_0 = (milliseconds/10) % 10;
 430:	01400284 	movi	r5,10
 434:	8009883a 	mov	r4,r16
		seconds = (milliseconds/1000) % 60;
 438:	1025883a 	mov	r18,r2
		segments7_0 = (milliseconds/10) % 10;
 43c:	00006580 	call	658 <__udivsi3>
 440:	01400284 	movi	r5,10
 444:	1009883a 	mov	r4,r2
 448:	00006bc0 	call	6bc <__umodsi3>
		segments7_1 = (milliseconds/100) % 10;
 44c:	01401904 	movi	r5,100
 450:	8009883a 	mov	r4,r16
		segments7_0 = (milliseconds/10) % 10;
 454:	1023883a 	mov	r17,r2
		segments7_1 = (milliseconds/100) % 10;
 458:	00006580 	call	658 <__udivsi3>
 45c:	01400284 	movi	r5,10
 460:	1009883a 	mov	r4,r2
 464:	00006bc0 	call	6bc <__umodsi3>
		segments7_2 = seconds % 10;
 468:	9009883a 	mov	r4,r18
 46c:	01400284 	movi	r5,10
		segments7_1 = (milliseconds/100) % 10;
 470:	102b883a 	mov	r21,r2
		segments7_2 = seconds % 10;
 474:	00006bc0 	call	6bc <__umodsi3>
		segments7_3 = (seconds/10) % 10;
 478:	9009883a 	mov	r4,r18
 47c:	01400284 	movi	r5,10
		segments7_2 = seconds % 10;
 480:	1029883a 	mov	r20,r2
		segments7_3 = (seconds/10) % 10;
 484:	00006580 	call	658 <__udivsi3>
		segments7_4 = minutes % 10;
 488:	01400284 	movi	r5,10
 48c:	b009883a 	mov	r4,r22
		segments7_3 = (seconds/10) % 10;
 490:	1027883a 	mov	r19,r2
		segments7_4 = minutes % 10;
 494:	00006bc0 	call	6bc <__umodsi3>
 498:	1025883a 	mov	r18,r2
		segments7_5 = (minutes/10) % 10;
 49c:	01400284 	movi	r5,10
 4a0:	b009883a 	mov	r4,r22
 4a4:	003f8206 	br	2b0 <timer_irs+0xdc>
 4a8:	04401fc4 	movi	r17,127
 4ac:	05401fc4 	movi	r21,127
 4b0:	05001fc4 	movi	r20,127
 4b4:	04c01fc4 	movi	r19,127
 4b8:	04801fc4 	movi	r18,127
 4bc:	00c01fc4 	movi	r3,127
 4c0:	003f8006 	br	2c4 <timer_irs+0xf0>

000004c4 <io_button_setup>:
void io_button_setup(void){
 4c4:	defffe04 	addi	sp,sp,-8
 4c8:	dfc00115 	stw	ra,4(sp)
	IOWR_ALTERA_AVALON_PIO_IRQ_MASK(PIO_BUTTON_0_BASE, 0x01);
 4cc:	00c00044 	movi	r3,1
 4d0:	008002b4 	movhi	r2,10
 4d4:	10c00235 	stwio	r3,8(r2)
	IOWR_ALTERA_AVALON_PIO_EDGE_CAP(PIO_BUTTON_0_BASE, 0x00);
 4d8:	10000335 	stwio	zero,12(r2)
	alt_ic_isr_register(PIO_BUTTON_0_IRQ_INTERRUPT_CONTROLLER_ID,
 4dc:	01800034 	movhi	r6,0
 4e0:	d8000015 	stw	zero,0(sp)
 4e4:	d1e00204 	addi	r7,gp,-32760
 4e8:	31806f04 	addi	r6,r6,444
 4ec:	01400044 	movi	r5,1
 4f0:	0009883a 	mov	r4,zero
 4f4:	00007180 	call	718 <alt_ic_isr_register>
}
 4f8:	dfc00117 	ldw	ra,4(sp)
 4fc:	dec00204 	addi	sp,sp,8
 500:	f800283a 	ret

00000504 <main>:
 * @brief Main function in charge of calling and executing the complete program
 *
 * @return int
 */
int main()
{
 504:	defffe04 	addi	sp,sp,-8
	//Initialize all IOs
	alt_ic_isr_register(
 508:	01800034 	movhi	r6,0
 50c:	d8000015 	stw	zero,0(sp)
 510:	000f883a 	mov	r7,zero
 514:	31807504 	addi	r6,r6,468
 518:	000b883a 	mov	r5,zero
 51c:	0009883a 	mov	r4,zero
{
 520:	dfc00115 	stw	ra,4(sp)
	alt_ic_isr_register(
 524:	00007180 	call	718 <alt_ic_isr_register>
		TIMER_0_IRQ,
		timer_irs,
		NULL,
		NULL);

	IOWR_ALTERA_AVALON_TIMER_CONTROL(
 528:	00c000c4 	movi	r3,3
 52c:	008000b4 	movhi	r2,2
 530:	10c00135 	stwio	r3,4(r2)
		TIMER_0_BASE,
		ALTERA_AVALON_TIMER_CONTROL_ITO_MSK | ALTERA_AVALON_TIMER_CONTROL_CONT_MSK);

	io_button_setup();
 534:	00004c40 	call	4c4 <io_button_setup>
	/* Event loop never exits. */
	while (1){
		if(edge_val & 0x01){
			edge_val = 0;
			if (running == 0)
				running = 1;
 538:	00c00044 	movi	r3,1
		if(edge_val & 0x01){
 53c:	d0a00217 	ldw	r2,-32760(gp)
 540:	1080004c 	andi	r2,r2,1
 544:	103ffd26 	beq	r2,zero,53c <main+0x38>
			edge_val = 0;
 548:	d0200215 	stw	zero,-32760(gp)
			if (running == 0)
 54c:	d0a00117 	ldw	r2,-32764(gp)
 550:	1000021e 	bne	r2,zero,55c <main+0x58>
				running = 1;
 554:	d0e00115 	stw	r3,-32764(gp)
 558:	003ff806 	br	53c <main+0x38>
			else
				running = 0;
 55c:	d0200115 	stw	zero,-32764(gp)
 560:	003ff606 	br	53c <main+0x38>

00000564 <__divsi3>:
 564:	20001a16 	blt	r4,zero,5d0 <__divsi3+0x6c>
 568:	000f883a 	mov	r7,zero
 56c:	2800020e 	bge	r5,zero,578 <__divsi3+0x14>
 570:	014bc83a 	sub	r5,zero,r5
 574:	39c0005c 	xori	r7,r7,1
 578:	200d883a 	mov	r6,r4
 57c:	00c00044 	movi	r3,1
 580:	2900092e 	bgeu	r5,r4,5a8 <__divsi3+0x44>
 584:	00800804 	movi	r2,32
 588:	00c00044 	movi	r3,1
 58c:	00000106 	br	594 <__divsi3+0x30>
 590:	10001226 	beq	r2,zero,5dc <__divsi3+0x78>
 594:	294b883a 	add	r5,r5,r5
 598:	10bfffc4 	addi	r2,r2,-1
 59c:	18c7883a 	add	r3,r3,r3
 5a0:	293ffb36 	bltu	r5,r4,590 <__divsi3+0x2c>
 5a4:	18000d26 	beq	r3,zero,5dc <__divsi3+0x78>
 5a8:	0005883a 	mov	r2,zero
 5ac:	31400236 	bltu	r6,r5,5b8 <__divsi3+0x54>
 5b0:	314dc83a 	sub	r6,r6,r5
 5b4:	10c4b03a 	or	r2,r2,r3
 5b8:	1806d07a 	srli	r3,r3,1
 5bc:	280ad07a 	srli	r5,r5,1
 5c0:	183ffa1e 	bne	r3,zero,5ac <__divsi3+0x48>
 5c4:	38000126 	beq	r7,zero,5cc <__divsi3+0x68>
 5c8:	0085c83a 	sub	r2,zero,r2
 5cc:	f800283a 	ret
 5d0:	0109c83a 	sub	r4,zero,r4
 5d4:	01c00044 	movi	r7,1
 5d8:	003fe406 	br	56c <__divsi3+0x8>
 5dc:	0005883a 	mov	r2,zero
 5e0:	003ff806 	br	5c4 <__divsi3+0x60>

000005e4 <__modsi3>:
 5e4:	20001716 	blt	r4,zero,644 <__modsi3+0x60>
 5e8:	000f883a 	mov	r7,zero
 5ec:	2005883a 	mov	r2,r4
 5f0:	2800010e 	bge	r5,zero,5f8 <__modsi3+0x14>
 5f4:	014bc83a 	sub	r5,zero,r5
 5f8:	00c00044 	movi	r3,1
 5fc:	2900092e 	bgeu	r5,r4,624 <__modsi3+0x40>
 600:	01800804 	movi	r6,32
 604:	00c00044 	movi	r3,1
 608:	00000106 	br	610 <__modsi3+0x2c>
 60c:	30001026 	beq	r6,zero,650 <__modsi3+0x6c>
 610:	294b883a 	add	r5,r5,r5
 614:	31bfffc4 	addi	r6,r6,-1
 618:	18c7883a 	add	r3,r3,r3
 61c:	293ffb36 	bltu	r5,r4,60c <__modsi3+0x28>
 620:	18000b26 	beq	r3,zero,650 <__modsi3+0x6c>
 624:	1806d07a 	srli	r3,r3,1
 628:	11400136 	bltu	r2,r5,630 <__modsi3+0x4c>
 62c:	1145c83a 	sub	r2,r2,r5
 630:	280ad07a 	srli	r5,r5,1
 634:	183ffb1e 	bne	r3,zero,624 <__modsi3+0x40>
 638:	38000126 	beq	r7,zero,640 <__modsi3+0x5c>
 63c:	0085c83a 	sub	r2,zero,r2
 640:	f800283a 	ret
 644:	0109c83a 	sub	r4,zero,r4
 648:	01c00044 	movi	r7,1
 64c:	003fe706 	br	5ec <__modsi3+0x8>
 650:	2005883a 	mov	r2,r4
 654:	003ff806 	br	638 <__modsi3+0x54>

00000658 <__udivsi3>:
 658:	200d883a 	mov	r6,r4
 65c:	2900152e 	bgeu	r5,r4,6b4 <__udivsi3+0x5c>
 660:	28001416 	blt	r5,zero,6b4 <__udivsi3+0x5c>
 664:	00800804 	movi	r2,32
 668:	00c00044 	movi	r3,1
 66c:	00000206 	br	678 <__udivsi3+0x20>
 670:	10000e26 	beq	r2,zero,6ac <__udivsi3+0x54>
 674:	28000416 	blt	r5,zero,688 <__udivsi3+0x30>
 678:	294b883a 	add	r5,r5,r5
 67c:	10bfffc4 	addi	r2,r2,-1
 680:	18c7883a 	add	r3,r3,r3
 684:	293ffa36 	bltu	r5,r4,670 <__udivsi3+0x18>
 688:	18000826 	beq	r3,zero,6ac <__udivsi3+0x54>
 68c:	0005883a 	mov	r2,zero
 690:	31400236 	bltu	r6,r5,69c <__udivsi3+0x44>
 694:	314dc83a 	sub	r6,r6,r5
 698:	10c4b03a 	or	r2,r2,r3
 69c:	1806d07a 	srli	r3,r3,1
 6a0:	280ad07a 	srli	r5,r5,1
 6a4:	183ffa1e 	bne	r3,zero,690 <__udivsi3+0x38>
 6a8:	f800283a 	ret
 6ac:	0005883a 	mov	r2,zero
 6b0:	f800283a 	ret
 6b4:	00c00044 	movi	r3,1
 6b8:	003ff406 	br	68c <__udivsi3+0x34>

000006bc <__umodsi3>:
 6bc:	2005883a 	mov	r2,r4
 6c0:	2900132e 	bgeu	r5,r4,710 <__umodsi3+0x54>
 6c4:	28001216 	blt	r5,zero,710 <__umodsi3+0x54>
 6c8:	01800804 	movi	r6,32
 6cc:	00c00044 	movi	r3,1
 6d0:	00000206 	br	6dc <__umodsi3+0x20>
 6d4:	30000c26 	beq	r6,zero,708 <__umodsi3+0x4c>
 6d8:	28000416 	blt	r5,zero,6ec <__umodsi3+0x30>
 6dc:	294b883a 	add	r5,r5,r5
 6e0:	31bfffc4 	addi	r6,r6,-1
 6e4:	18c7883a 	add	r3,r3,r3
 6e8:	293ffa36 	bltu	r5,r4,6d4 <__umodsi3+0x18>
 6ec:	18000626 	beq	r3,zero,708 <__umodsi3+0x4c>
 6f0:	1806d07a 	srli	r3,r3,1
 6f4:	11400136 	bltu	r2,r5,6fc <__umodsi3+0x40>
 6f8:	1145c83a 	sub	r2,r2,r5
 6fc:	280ad07a 	srli	r5,r5,1
 700:	183ffb1e 	bne	r3,zero,6f0 <__umodsi3+0x34>
 704:	f800283a 	ret
 708:	2005883a 	mov	r2,r4
 70c:	f800283a 	ret
 710:	00c00044 	movi	r3,1
 714:	003ff606 	br	6f0 <__umodsi3+0x34>

00000718 <alt_ic_isr_register>:
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    return alt_iic_isr_register(ic_id, irq, isr, isr_context, flags);
 718:	00007a41 	jmpi	7a4 <alt_iic_isr_register>

0000071c <alt_ic_irq_enable>:
  NIOS2_READ_STATUS (context);
 71c:	0007303a 	rdctl	r3,status
  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
 720:	00bfff84 	movi	r2,-2
 724:	1884703a 	and	r2,r3,r2
 728:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active |= (1 << id);
 72c:	00800044 	movi	r2,1
 730:	d1200a17 	ldw	r4,-32728(gp)
 734:	114a983a 	sll	r5,r2,r5
 738:	290ab03a 	or	r5,r5,r4
 73c:	d1600a15 	stw	r5,-32728(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
 740:	d0a00a17 	ldw	r2,-32728(gp)
 744:	100170fa 	wrctl	ienable,r2
  NIOS2_WRITE_STATUS (context);
 748:	1801703a 	wrctl	status,r3
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_enable (alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_enable(irq);
}
 74c:	0005883a 	mov	r2,zero
 750:	f800283a 	ret

00000754 <alt_ic_irq_disable>:
  NIOS2_READ_STATUS (context);
 754:	0007303a 	rdctl	r3,status
  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
 758:	00bfff84 	movi	r2,-2
 75c:	1884703a 	and	r2,r3,r2
 760:	1001703a 	wrctl	status,r2
  alt_irq_active &= ~(1 << id);
 764:	00bfff84 	movi	r2,-2
 768:	d1200a17 	ldw	r4,-32728(gp)
 76c:	114a183a 	rol	r5,r2,r5
 770:	290a703a 	and	r5,r5,r4
 774:	d1600a15 	stw	r5,-32728(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
 778:	d0a00a17 	ldw	r2,-32728(gp)
 77c:	100170fa 	wrctl	ienable,r2
  NIOS2_WRITE_STATUS (context);
 780:	1801703a 	wrctl	status,r3
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_disable(alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_disable(irq);
}
 784:	0005883a 	mov	r2,zero
 788:	f800283a 	ret

0000078c <alt_ic_irq_enabled>:
  */
alt_u32 alt_ic_irq_enabled(alt_u32 ic_id, alt_u32 irq)
{
    alt_u32 irq_enabled;

    NIOS2_READ_IENABLE(irq_enabled);
 78c:	000730fa 	rdctl	r3,ienable

    return (irq_enabled & (1 << irq)) ? 1: 0;
 790:	00800044 	movi	r2,1
 794:	1144983a 	sll	r2,r2,r5
 798:	10c4703a 	and	r2,r2,r3
}
 79c:	1004c03a 	cmpne	r2,r2,zero
 7a0:	f800283a 	ret

000007a4 <alt_iic_isr_register>:
{
  int rc = -EINVAL;  
  int id = irq;             /* IRQ interpreted as the interrupt ID. */
  alt_irq_context status;

  if (id < ALT_NIRQ)
 7a4:	28800808 	cmpgei	r2,r5,32
 7a8:	1000161e 	bne	r2,zero,804 <alt_iic_isr_register+0x60>
{
 7ac:	defffe04 	addi	sp,sp,-8
 7b0:	dfc00115 	stw	ra,4(sp)
 7b4:	dc000015 	stw	r16,0(sp)
  NIOS2_READ_STATUS (context);
 7b8:	0021303a 	rdctl	r16,status
  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
 7bc:	00bfff84 	movi	r2,-2
 7c0:	8084703a 	and	r2,r16,r2
 7c4:	1001703a 	wrctl	status,r2
     * state.
     */

    status = alt_irq_disable_all();

    alt_irq[id].handler = isr;
 7c8:	280690fa 	slli	r3,r5,3
 7cc:	00800074 	movhi	r2,1
 7d0:	10800f04 	addi	r2,r2,60
 7d4:	10c5883a 	add	r2,r2,r3
 7d8:	11800015 	stw	r6,0(r2)
    alt_irq[id].context = isr_context;
 7dc:	11c00115 	stw	r7,4(r2)

    rc = (isr) ? alt_ic_irq_enable(ic_id, id) : alt_ic_irq_disable(ic_id, id);
 7e0:	30000626 	beq	r6,zero,7fc <alt_iic_isr_register+0x58>
 7e4:	000071c0 	call	71c <alt_ic_irq_enable>
  NIOS2_WRITE_STATUS (context);
 7e8:	8001703a 	wrctl	status,r16

    alt_irq_enable_all(status);
  }

  return rc; 
}
 7ec:	dfc00117 	ldw	ra,4(sp)
 7f0:	dc000017 	ldw	r16,0(sp)
 7f4:	dec00204 	addi	sp,sp,8
 7f8:	f800283a 	ret
    rc = (isr) ? alt_ic_irq_enable(ic_id, id) : alt_ic_irq_disable(ic_id, id);
 7fc:	00007540 	call	754 <alt_ic_irq_disable>
 800:	003ff906 	br	7e8 <alt_iic_isr_register+0x44>
  int rc = -EINVAL;  
 804:	00bffa84 	movi	r2,-22
}
 808:	f800283a 	ret

0000080c <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
 80c:	deffff04 	addi	sp,sp,-4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
 810:	01000074 	movhi	r4,1
 814:	01400034 	movhi	r5,0
 818:	dfc00015 	stw	ra,0(sp)
 81c:	21000004 	addi	r4,r4,0
 820:	29424f04 	addi	r5,r5,2364
 824:	21400426 	beq	r4,r5,838 <alt_load+0x2c>
  {
    while( to != end )
    {
      *to++ = *from++;
 828:	01800074 	movhi	r6,1
 82c:	31800104 	addi	r6,r6,4
 830:	310dc83a 	sub	r6,r6,r4
 834:	00009140 	call	914 <memcpy>
  if (to != from)
 838:	01000034 	movhi	r4,0
 83c:	01400034 	movhi	r5,0
 840:	21000804 	addi	r4,r4,32
 844:	29400804 	addi	r5,r5,32
 848:	21400426 	beq	r4,r5,85c <alt_load+0x50>
      *to++ = *from++;
 84c:	01800034 	movhi	r6,0
 850:	31806004 	addi	r6,r6,384
 854:	310dc83a 	sub	r6,r6,r4
 858:	00009140 	call	914 <memcpy>
  if (to != from)
 85c:	01000074 	movhi	r4,1
 860:	01400034 	movhi	r5,0
 864:	21000004 	addi	r4,r4,0
 868:	29424f04 	addi	r5,r5,2364
 86c:	21400426 	beq	r4,r5,880 <alt_load+0x74>
      *to++ = *from++;
 870:	01800074 	movhi	r6,1
 874:	31800004 	addi	r6,r6,0
 878:	310dc83a 	sub	r6,r6,r4
 87c:	00009140 	call	914 <memcpy>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
 880:	00008e00 	call	8e0 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
 884:	dfc00017 	ldw	ra,0(sp)
 888:	dec00104 	addi	sp,sp,4
  alt_icache_flush_all();
 88c:	00008e41 	jmpi	8e4 <alt_icache_flush_all>

00000890 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
 890:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
 894:	0009883a 	mov	r4,zero
{
 898:	dfc00015 	stw	ra,0(sp)
  alt_irq_init (NULL);
 89c:	00008bc0 	call	8bc <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
 8a0:	00008dc0 	call	8dc <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
 8a4:	d1a00b17 	ldw	r6,-32724(gp)
 8a8:	d1600c17 	ldw	r5,-32720(gp)
 8ac:	d1200d17 	ldw	r4,-32716(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
 8b0:	dfc00017 	ldw	ra,0(sp)
 8b4:	dec00104 	addi	sp,sp,4
  main (alt_argc, alt_argv, alt_envp);
 8b8:	00005041 	jmpi	504 <main>

000008bc <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
 8bc:	deffff04 	addi	sp,sp,-4
 8c0:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
 8c4:	000090c0 	call	90c <altera_nios2_gen2_irq_init>
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
 8c8:	00800044 	movi	r2,1
 8cc:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
 8d0:	dfc00017 	ldw	ra,0(sp)
 8d4:	dec00104 	addi	sp,sp,4
 8d8:	f800283a 	ret

000008dc <alt_sys_init>:
 */

void alt_sys_init( void )
{
    ALTERA_AVALON_TIMER_INIT ( TIMER_0, timer_0);
}
 8dc:	f800283a 	ret

000008e0 <alt_dcache_flush_all>:
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
 8e0:	f800283a 	ret

000008e4 <alt_icache_flush_all>:
void alt_icache_flush_all (void)
{
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
 8e4:	f800283a 	ret

000008e8 <alt_exception_cause_generated_bad_addr>:
 *         0: BADADDR is not valid
 */
int 
alt_exception_cause_generated_bad_addr(alt_exception_cause cause)
{
  switch (cause) {
 8e8:	213ffe84 	addi	r4,r4,-6
 8ec:	20800428 	cmpgeui	r2,r4,16
 8f0:	1000041e 	bne	r2,zero,904 <alt_exception_cause_generated_bad_addr+0x1c>
 8f4:	00a2c8d4 	movui	r2,35619
 8f8:	1104d83a 	srl	r2,r2,r4
 8fc:	1080004c 	andi	r2,r2,1
 900:	f800283a 	ret
 904:	0005883a 	mov	r2,zero
    return 0;

  default:
    return 0;
  }
}
 908:	f800283a 	ret

0000090c <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
 90c:	000170fa 	wrctl	ienable,zero
}
 910:	f800283a 	ret

00000914 <memcpy>:
 914:	2005883a 	mov	r2,r4
 918:	0007883a 	mov	r3,zero
 91c:	30c0011e 	bne	r6,r3,924 <memcpy+0x10>
 920:	f800283a 	ret
 924:	28cf883a 	add	r7,r5,r3
 928:	39c00003 	ldbu	r7,0(r7)
 92c:	10c9883a 	add	r4,r2,r3
 930:	18c00044 	addi	r3,r3,1
 934:	21c00005 	stb	r7,0(r4)
 938:	003ff806 	br	91c <memcpy+0x8>
