00000000 A __alt_mem_rom_0
00000000 T __reset
0000000c T _exit
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_start
00000020 T alt_exception
00000020 T alt_irq_entry
000000fc T alt_irq_handler
0000015c T alt_instruction_exception_entry
00000180 A __ram_exceptions_end
00000180 T _start
000001b8 t alt_after_alt_main
000001bc t timer_irs
000001e4 T main
00000218 T alt_ic_isr_register
0000021c T alt_ic_irq_enable
00000254 T alt_ic_irq_disable
0000028c T alt_ic_irq_enabled
000002a4 T alt_iic_isr_register
0000030c T alt_load
00000390 T alt_main
000003bc T alt_irq_init
000003dc T alt_sys_init
000003e0 T alt_dcache_flush_all
000003e4 T alt_icache_flush_all
000003e8 T alt_exception_cause_generated_bad_addr
0000040c T altera_nios2_gen2_irq_init
00000414 T memcpy
0000043c A __flash_rodata_start
0000043c A __flash_rwdata_start
00010000 A __alt_mem_ram_0
00010000 A __ram_rodata_end
00010000 A __ram_rodata_start
00010000 A __ram_rwdata_start
00010000 G alt_priority_mask
00010004 A __bss_start
00010004 A __ram_rwdata_end
00010004 A _edata
00010004 s leds
00010008 S alt_irq_active
0001000c S alt_envp
00010010 S alt_argv
00010014 S alt_argc
00010018 S alt_instruction_exception_handler
0001001c S alt_irq
0001011c A __alt_stack_base
0001011c A __bss_end
0001011c A _end
0001011c A end
00014000 A __alt_data_end
00014000 A __alt_stack_pointer
00018000 A _gp
