00000000 A __alt_mem_rom_0
00000000 T __reset
0000000c T _exit
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_start
00000020 T alt_exception
00000020 T alt_irq_entry
000000fc T alt_irq_handler
0000015c T alt_instruction_exception_entry
00000180 A __ram_exceptions_end
00000180 T _start
000001b8 t alt_after_alt_main
000001bc T io_button_isr
000001d4 t timer_irs
000004c4 T io_button_setup
00000504 T main
00000564 T __divsi3
000005e4 T __modsi3
00000658 T __udivsi3
000006bc T __umodsi3
00000718 T alt_ic_isr_register
0000071c T alt_ic_irq_enable
00000754 T alt_ic_irq_disable
0000078c T alt_ic_irq_enabled
000007a4 T alt_iic_isr_register
0000080c T alt_load
00000890 T alt_main
000008bc T alt_irq_init
000008dc T alt_sys_init
000008e0 T alt_dcache_flush_all
000008e4 T alt_icache_flush_all
000008e8 T alt_exception_cause_generated_bad_addr
0000090c T altera_nios2_gen2_irq_init
00000914 T memcpy
0000093c A __flash_rodata_start
0000093c A __flash_rwdata_start
00010000 A __alt_mem_ram_0
00010000 A __ram_rodata_end
00010000 A __ram_rodata_start
00010000 A __ram_rwdata_start
00010000 G alt_priority_mask
00010004 A __bss_start
00010004 A __ram_rwdata_end
00010004 A _edata
00010004 S running
00010008 S edge_val
0001000c s milliseconds
00010010 s segments7_5
00010014 s segments7_4
00010018 s segments7_3
0001001c s segments7_2
00010020 s segments7_1
00010024 s segments7_0
00010028 S alt_irq_active
0001002c S alt_envp
00010030 S alt_argv
00010034 S alt_argc
00010038 S alt_instruction_exception_handler
0001003c S alt_irq
0001013c A __alt_stack_base
0001013c A __bss_end
0001013c A _end
0001013c A end
00014000 A __alt_data_end
00014000 A __alt_stack_pointer
00018000 A _gp
